\select@language {catalan}
\select@language {spanish}
\select@language {spanish}
\select@language {english}
\select@language {spanish}
\addvspace {15\p@ }
\addvspace {15\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Logotipo de Docker}}{3}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Logotipo de Aaaida}}{4}{figure.1.2}
\addvspace {15\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparativa de m\IeC {\'a}quina virtual y Docker}}{9}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Infraestructura de Docker}}{11}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Comandos de Docker (I)}}{12}{figure.2.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Docker pull}}}{12}{figure.2.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Docker images}}}{12}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Comandos de Docker (II)}}{13}{figure.2.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Docker ps}}}{13}{figure.2.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Docker run}}}{13}{figure.2.4}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Docker ps}}}{13}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Build del DockerFile}}{14}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Docker images}}{14}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Docker run docker-whale}}{15}{figure.2.7}
\addvspace {15\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Raspberry Pi 3}}{19}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Docker-compose up}}{23}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Listado de contenedores y vol\IeC {\'u}menes}}{24}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Acceso a Aaaida}}{24}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Docker inspect}}{25}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Interfaz de Aaaida}}{25}{figure.3.6}
\addvspace {15\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura de Aaaida}}{27}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Arquitectura de Aaaida}}{27}{figure.4.2}
\addvspace {15\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Sesor Zephyr BioHarness 3}}{31}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Arquitectura de los plugins}}{35}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Secci\IeC {\'o}n en la consola de Aaaida}}{38}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces visualizaci\IeC {\'o}n de los datos en Aaaida}}{38}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Consola de Aaaida}}{40}{figure.5.5}
\addvspace {15\p@ }
\addvspace {15\p@ }
\changetoapp 
\addvspace {15\p@ }
\addvspace {10\p@ }
