\select@language {catalan}
\select@language {spanish}
\select@language {spanish}
\select@language {english}
\select@language {spanish}
\addvspace {15\p@ }
\addvspace {15\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Logotipo de Docker}}{3}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Logotipo de Aaaida}}{4}{figure.1.2}
\addvspace {15\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemple de figura}}{9}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemple d'arranjament amb m\IeC {\'u}ltiples imatges}}{10}{figure.2.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {T\IeC {\'\i }tol subfigura 1}}}{10}{figure.2.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {T\IeC {\'\i }tol subfigura 2}}}{10}{figure.2.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {T\IeC {\'\i }tol subfigura 3}}}{10}{figure.2.2}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {T\IeC {\'\i }tol subfigura 4}}}{10}{figure.2.2}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {T\IeC {\'\i }tol subfigura 5}}}{10}{figure.2.2}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {T\IeC {\'\i }tol subfigura 6}}}{10}{figure.2.2}
\addvspace {15\p@ }
\addvspace {15\p@ }
\changetoapp 
\addvspace {15\p@ }
\addvspace {10\p@ }
