\select@language {catalan}
\select@language {spanish}
\select@language {spanish}
\select@language {english}
\select@language {spanish}
\addvspace {15\p@ }
\addvspace {15\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Logotipo de Docker}}{3}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Logotipo de Aaaida}}{4}{figure.1.2}
\addvspace {15\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparativa de m\IeC {\'a}quina virtual y Docker}}{9}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Infraestructura de Docker}}{11}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Comandos de docker (I)}}{12}{figure.2.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Docker pull}}}{12}{figure.2.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Docker images}}}{12}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Comandos de docker (II)}}{13}{figure.2.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Docker ps}}}{13}{figure.2.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Docker run}}}{13}{figure.2.4}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Docker ps}}}{13}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Build del DockerFile}}{14}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Docker images}}{14}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Docker run docker-whale]}}{15}{figure.2.7}
\addvspace {15\p@ }
\addvspace {15\p@ }
\changetoapp 
\addvspace {15\p@ }
\addvspace {10\p@ }
