\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\addvspace {15\p@ }}
\@writefile{lot}{\addvspace {15\p@ }}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {14.4}{18}\selectfont  \sffamily  \bfseries  Introducci\IeC {\'o}n}{1}{chapter*.2}}
\@writefile{lof}{\addvspace {15\p@ }}
\@writefile{lot}{\addvspace {15\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Visi\IeC {\'o}n General del proyecto}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1.}Docker}{3}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logotipo de Docker}}{3}{figure.1.1}}
\newlabel{F:prova}{{1.1}{3}{Logotipo de Docker}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2.}Aaaida}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Logotipo de Aaaida}}{4}{figure.1.2}}
\newlabel{F:prova}{{1.2}{4}{Logotipo de Aaaida}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3.}Motivaci\IeC {\'o}n}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4.}Objetivos}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5.}Organizaci\IeC {\'o}n del proyecto}{5}{section.1.5}}
\@writefile{lof}{\addvspace {15\p@ }}
\@writefile{lot}{\addvspace {15\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Virtualizaci\IeC {\'o}n}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}\IeC {\textquestiondown }Qu\IeC {\'e} es la virtualizaci\IeC {\'o}n?}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1.}Tipos de virtualizaci\IeC {\'o}n}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1.}Virtualizaci\IeC {\'o}n de servidores}{7}{subsubsection.2.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2.}Virtualizaci\IeC {\'o}n de escritorios}{7}{subsubsection.2.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3.}Virtualizaci\IeC {\'o}n de red}{7}{subsubsection.2.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.4.}Almacenamiento definido por software}{7}{subsubsection.2.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2.}Ventajas de la virtualizaci\IeC {\'o}n}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.}\IeC {\textquestiondown }Qu\IeC {\'e} es Docker?}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.}M\IeC {\'a}quinas Virtuales vs Docker}{9}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparativa de m\IeC {\'a}quina virtual y Docker}}{9}{figure.2.1}}
\newlabel{Vs:VrvsDocker}{{2.1}{9}{Comparativa de máquina virtual y Docker}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4.}\IeC {\textquestiondown }Por qu\IeC {\'e} Docker?}{10}{section.2.4}}
\newlabel{PqD:PQDocker}{{2.4.}{10}{¿Por qué Docker?}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5.}\IeC {\textquestiondown }C\IeC {\'o}mo funciona Docker?}{10}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1.}Arquitectura}{10}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1.}Cliente de Docker}{10}{subsubsection.2.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.2.}Im\IeC {\'a}genes de Docker (Docker Images)}{11}{subsubsection.2.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.3.}Registros de Docker (Docker Registries)}{11}{subsubsection.2.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.4.}Contenedores de Docker (Docker Containers)}{11}{subsubsection.2.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Infraestructura de Docker}}{11}{figure.2.2}}
\newlabel{Inf:Infraestructura}{{2.2}{11}{Infraestructura de Docker}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2.}Creaci\IeC {\'o}n de Im\IeC {\'a}genes}{12}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comandos de Docker (I)}}{12}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Docker pull}}}{12}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Docker images}}}{12}{figure.2.3}}
\newlabel{Com1:ComandosDocker1}{{2.3}{12}{Comandos de Docker (I)}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comandos de Docker (II)}}{13}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Docker ps}}}{13}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Docker run}}}{13}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Docker ps}}}{13}{figure.2.4}}
\newlabel{Com2:ComandosDocker2}{{2.4}{13}{Comandos de Docker (II)}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Build del DockerFile}}{14}{figure.2.5}}
\newlabel{Build:BuildDockerFile}{{2.5}{14}{Build del DockerFile}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Docker images}}{14}{figure.2.6}}
\newlabel{Imag:ImageWhale}{{2.6}{14}{Docker images}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Docker run docker-whale}}{15}{figure.2.7}}
\newlabel{Run:RunWhale}{{2.7}{15}{Docker run docker-whale}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3.}Docker Compose}{15}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6.}Conclusiones}{17}{section.2.6}}
\@writefile{lof}{\addvspace {15\p@ }}
\@writefile{lot}{\addvspace {15\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Raspberry Pi}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}\IeC {\textquestiondown }Por qu\IeC {\'e} Raspberry Pi?}{19}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Raspberry Pi 3}}{19}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2.}Virtualizaci\IeC {\'o}n de la Raspberry Pi}{20}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3.}Raspberry Pi y Docker}{20}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1.}Instalaci\IeC {\'o}n de la imagen en la Raspberry Pi}{20}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2.}Creaci\IeC {\'o}n de las im\IeC {\'a}genes de Docker}{21}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3.}Despliegue de la aplicaci\IeC {\'o}n}{22}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Docker-compose up}}{23}{figure.3.2}}
\newlabel{ComUp:composeUp}{{3.2}{23}{Docker-compose up}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Listado de contenedores y vol\IeC {\'u}menes}}{24}{figure.3.3}}
\newlabel{psVl:psVolumen}{{3.3}{24}{Listado de contenedores y volúmenes}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Acceso a Aaaida}}{24}{figure.3.4}}
\newlabel{webLog:LoggeoAaaida}{{3.4}{24}{Acceso a Aaaida}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Docker inspect}}{25}{figure.3.5}}
\newlabel{insp:dockerInspect}{{3.5}{25}{Docker inspect}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Interfaz de Aaaida}}{25}{figure.3.6}}
\newlabel{aidaCoI:aaaidaCoiote}{{3.6}{25}{Interfaz de Aaaida}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4.}Conclusiones}{26}{subsection.3.3.4}}
\@writefile{lof}{\addvspace {15\p@ }}
\@writefile{lot}{\addvspace {15\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aaaida}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1.}Arquitectura}{27}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura de Aaaida}}{27}{figure.4.1}}
\newlabel{a:arquitectura}{{4.1}{27}{Arquitectura de Aaaida}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1.}Stack MEAN}{27}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Arquitectura de Aaaida}}{27}{figure.4.2}}
\newlabel{mean:MEAN}{{4.2}{27}{Arquitectura de Aaaida}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2.}API REST}{28}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1.}MongoDB}{28}{subsubsection.4.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2.}Node.js}{28}{subsubsection.4.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3.}Express}{28}{subsubsection.4.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3.}Consola de Aaaida}{28}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1.}AngularJS}{29}{subsubsection.4.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2.}Web 3.0}{29}{subsubsection.4.1.3.2}}
\@writefile{lof}{\addvspace {15\p@ }}
\@writefile{lot}{\addvspace {15\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementaci\IeC {\'o}n}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1.}Comunicaci\IeC {\'o}n con el sensor}{31}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sesor Zephyr BioHarness 3}}{31}{figure.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1.}Protocolo}{32}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2.}Integraci\IeC {\'o}n con Aaaida}{35}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1.}Creaci\IeC {\'o}n de un plugin}{35}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Arquitectura de los plugins}}{35}{figure.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1.}Models}{35}{subsubsection.5.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2.}Routes}{36}{subsubsection.5.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3.}Index}{36}{subsubsection.5.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.4.}Package}{37}{subsubsection.5.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.5.}Plugin}{37}{subsubsection.5.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2.}Creaci\IeC {\'o}n de la p\IeC {\'a}gina}{37}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Secci\IeC {\'o}n en la consola de Aaaida}}{38}{figure.5.3}}
\newlabel{sec:coioteSec}{{5.3}{38}{Sección en la consola de Aaaida}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces visualizaci\IeC {\'o}n de los datos en Aaaida}}{38}{figure.5.4}}
\@writefile{lof}{\addvspace {15\p@ }}
\@writefile{lot}{\addvspace {15\p@ }}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {14.4}{18}\selectfont  \sffamily  \bfseries  Conclusiones}{39}{chapter*.4}}
\bibcite{prova1}{1}
\bibcite{prova2}{2}
\@writefile{lof}{\addvspace {15\p@ }}
\@writefile{lot}{\addvspace {15\p@ }}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {14.4}{18}\selectfont  \sffamily  \bfseries  Bibliograf\'{\i }a}{41}{chapter*.6}}
\@writefile{toc}{\changetoapp  }
\@writefile{lof}{\changetoapp  }
\@writefile{lot}{\changetoapp  }
\@writefile{lof}{\addvspace {15\p@ }}
\@writefile{lot}{\addvspace {15\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Exemple de prova d'un ap\IeC {\`e}ndix}{45}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
